spring.datasource.url=jdbc:mysql://ec2-35-153-79-172.compute-1.amazonaws.com:3306/myblog
spring.datasource.username=sunil
spring.datasource.password=Sunilroot@10
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8281

#spring.datasource.url=jdbc:mysql://ec2-52-86-103-14.compute-1.amazonaws.com:3306/myblog
